



.section {
    padding: 80px 0;
    text-align: center;
  }
  
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  
  .title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    justify-items: center;
  }
  
 
  @media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  
  .shop-item {
    background-color: rgb(255, 206, 160);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #fc6f93;
    transition: box-shadow 0.3s ease;
    width: 320px;
    
    min-height: 450px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  
  .shop-item:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  
  .shop-image {
    position: relative;
    width: 100%;
    height: 300px; 
    overflow: hidden;
    border-radius: 4px;
  }
  
  
  .shop-image-content {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  
  .shop-item-name {
    font-weight: bold;
    margin-top: 10px;
  }
  
  
  .shop-item-price {
    color: #555;
  }
  
  
  .shop-add-button {
    background-color: #ec4899;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
  }
  
  
  .shop-add-button:hover {
    background-color: #d81b60;
  }
  